{
    "workbench.colorCustomizations": {
        "activityBar.background": "#54B2E5",
        "activityBar.foreground": "#F6FBFB",
        "titleBar.activeBackground": "#2B246A",
        "titleBar.activeForeground": "#F6FBFB"
    }
}
